# spring-boot-starter-data-mybatis

./: README.md  pom.xml
src/main/java/org/springframework/data/mybatis/autoconfiguration/: MybatisProperties.java  MybatisRepositoriesAutoConfiguration.java  MybatisRepositoriesAutoConfigureRegistrar.java
