<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <groupId>com.ifrabbit</groupId>
    <artifactId>spring-boot-starter-data-mybatis</artifactId>
    <version>1.0.1-BUILD-SNAPSHOT</version>
    <name>Spring Boot Data MyBatis Starter</name>
    <description>Starter for using Spring Data MyBatis</description>
    <url>https://github.com/hatunet/spring-boot-starter-data-mybatis</url>
    <developers>
        <developer>
            <id>jarvis</id>
            <name>Jarvis Song</name>
            <email>haptou@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/hatunet/spring-boot-starter-data-mybatis</url>
        <connection>scm:git:git://github.com/hatunet/spring-boot-starter-data-mybatis.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hatunet/spring-boot-starter-data-mybatis.git
        </developerConnection>
    </scm>
    <properties>
        <spring.data.mybatis.version>1.0.1.RELEASE</spring.data.mybatis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ifrabbit</groupId>
            <artifactId>spring-data-mybatis</artifactId>
            <version>${spring.data.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>duplicate-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoredResourcePatterns>
                                <ignoredResourcePattern>changelog.txt</ignoredResourcePattern>
                            </ignoredResourcePatterns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
